<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      .box {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 600px;
        justify-content: space-evenly;
      }
      .ele {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid lightgrey;
      }
      .add {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid lightgrey;
      }
    </style>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="content">
      <div class="box">
        <h4>Frequently Asked Questions</h4>
        <div class="ele">
          <p>why is the moon sometimes out during the day</p>
          <button class="add">+</button>
        </div>
        <div class="ele">
          <p>why is the moon sometimes out during the day</p>
          <button class="add">+</button>
        </div>
        <div class="ele">
          <p>why is the moon sometimes out during the day</p>
          <button class="add">+</button>
        </div>
        <div class="ele">
          <p>why is the moon sometimes out during the day</p>
          <button class="add">+</button>
        </div>
        <div class="ele">
          <p>why is the moon sometimes out during the day</p>
          <button class="add">+</button>
        </div>
      </div>
    </section>
  </body>
</html>
